<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="WNjrgpvRg_sAsr4vNEXAxzm2sHbfEM2oWk2YtwZhgWI" />

  <!-- Title -->
  <title>African Sahara Logistics (ASL) - Global Procurement & MRO Services</title>

  <!-- Meta Description -->
  <meta name="description" content="African Sahara Logistics (ASL) provides global procurement and MRO spare parts for oil and gas, geothermal, and industrial sectors. Reliable sourcing and logistics services." />

  <!-- Meta Keywords -->
  <meta name="keywords" content="African Sahara Logistics, ASL, global procurement, MRO services, oil and gas equipment, geothermal spare parts, industrial plant parts, sourcing, logistics, supply chain, Nairobi procurement" />

  <!-- Meta Robots -->
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.africsahara.com/" />

  <!-- Viewport for Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Open Graph (Facebook & LinkedIn) -->
  <meta property="og:title" content="African Sahara Logistics (ASL) - Global Procurement & MRO Services" />
  <meta property="og:description" content="Reliable sourcing, logistics, and MRO spare parts for oil, gas, geothermal, and industrial sectors." />
  <meta property="og:image" content="https://www.africsahara.com/assets/logo.png" />
  <meta property="og:url" content="https://www.africsahara.com/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="African Sahara Logistics (ASL) - Global Procurement Services" />
  <meta name="twitter:description" content="Your trusted procurement and logistics partner in oil & gas, geothermal, and industrial markets." />
  <meta name="twitter:image" content="https://www.africsahara.com/assets/logo.png" />

  <!-- Favicon -->
  <link rel="icon" href="https://www.africsahara.com/assets/logo.png" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "African Sahara Logistics (ASL)",
      "url": "https://www.africsahara.com/",
      "logo": "https://www.africsahara.com/assets/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+254706159900",
        "contactType": "Customer Support"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "C403 Astrol Building, Opposite Garden City - Thika Road",
        "addressLocality": "Nairobi",
        "postalCode": "00100",
        "addressCountry": "Kenya"
      }
    }
  </script>
</head>

<body>
  <!-- Root element for SPA or main layout content -->
  <app-root></app-root>

  <!-- Optional footer or script tags go here -->
</body>
</html>
