.img-scroll {
  transition: transform 0.3s ease-out;
}

.img-rise {
  transform: translateY(-20px);
}

.img-fall {
  transform: translateY(20px);
}

.about {
  padding: 50px;
  background-color: #f4f4f4;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.about-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.about-left,
.about-right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.about-left {
  height: 100%;
}

.about-right {
  height: 100%;
}

.about-left img {
  width: 100%;
  max-height: 520px !important;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-out;
}

.about-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.about-subheading {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #a4671b;
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .about {
    padding: 0px;
  }

  .main-container {
    width: 100%;
    padding: 20px;
  }

  .about-row {
    flex-direction: column;
    padding: 0 10px;
  }

  /* Hide left column on mobile */
  .about-left {
    display: none; /* Left column hidden */
  }

  .about-right {
    width: 100%; /* Right column full width */
    text-align: left;
    padding: 0;
  }

  .about-heading {
    font-size: 2rem;
    text-align: left;
  }

  .about-subheading {
    font-size: 1.2rem;
    text-align: left;
  }

  .about-text {
    font-size: 0.95rem;
    text-align: left;
  }
}
