.sectors {
  padding: 50px;
  background-color: #f4f4f4;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.sectors-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.sectors-subheading {
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: #a4671b;
  text-align: center;
}

.sectors-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.sectors-column {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.column-subheading {
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.column-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left;
}

.sector-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .sectors {
    padding: 0px;
  }

  .main-container {
    width: 100%;
    padding: 0px;
  }

  .sectors-column {
    padding-top: 0px;
  }
  .sectors-row {
    grid-template-columns: 1fr;
  }

  .sectors-heading {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .sectors-subheading {
    font-size: 1.2rem;
  }
}
