.navbar {
  background-color: transparent !important;
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #a4671b;
}

.navbar-brand img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.navbar-nav .nav-link {
  color: #000 !important;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #a4671b !important;
  font-weight: bold;
}

.custom-toggler {
  background-color: #a4671b !important;
  border-radius: 5px;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding: 5px;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out;
}

.toggler-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.bars-icon {
  opacity: 1;
  transform: rotate(0deg);
}

.close-icon {
  opacity: 0;
  transform: rotate(-90deg);
}

.custom-toggler.active .bars-icon {
  opacity: 0;
  transform: rotate(90deg);
}

.custom-toggler.active .close-icon {
  opacity: 1;
  transform: rotate(0deg);
}

@media (min-width: 992px) {
  .custom-toggler {
    display: none !important;
  }
}
