.contact {
  padding: 50px;
  background-color: #f4f4f4;
}

.contact-card-wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.contact-subheading {
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: #a4671b;
  text-align: left;
}

.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-column {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.left-column {
  flex-direction: column;
}

.right-column {
  flex-direction: column;
}

.contact-info-heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.contact-info-subheading {
  font-size: 1.2rem;
  color: #a4671b;
  margin-bottom: 40px;
}

.contact-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.icon {
  width: 36px !important;
  height: 36px !important;
  color: #a4671b;
}

.contact-item-details {
  display: flex;
  flex-direction: column;
}

.contact-item-title {
  font-weight: bold;
  color: #333;
  padding: 0px;
  margin: 0px;
}

.contact-item-text {
  color: #555;
  font-size: 1rem;
  padding: 0px;
  margin: 0px;
}

.right-column form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: #a4671b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

.submit-btn:disabled {
  background-color: #ccc;
}

@media (max-width: 768px) {
  .contact {
    padding: 0px;
  }

  .contact-card-wrapper {
    padding: 0px;
  }

  .contact-row {
    grid-template-columns: 1fr;
  }

  .contact-heading {
    font-size: 2rem;
  }

  .contact-subheading {
    font-size: 1.2rem;
  }

  .contact-info-heading {
    font-size: 1.5rem;
  }

  .contact-info-subheading {
    font-size: 1rem;
  }

  .contact-item-title {
    font-size: 1.1rem;
  }

  .contact-item-text {
    font-size: 0.9rem;
  }

  .form-group label {
    font-size: 1rem;
  }

  .submit-btn {
    font-size: 1rem;
  }

  .icon {
    width: 30px !important;
    height: 30px !important;
  }
}
